SUPABASE_URL = "https://fymvqsdxdpzsqimflrmd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXZxc2R4ZHB6c3FpbWZscm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjAzNTgsImV4cCI6MjA3MDEzNjM1OH0.d2qtlBkvEhzdHAW2XieZSmjm0-fvZE-HoIoZjfyhWf4"
MODEL_PATH=/home/ayush/Downloads/TWITTER PROJECT/model/final_twitter_model.pkl
COLS_PATH=/home/ayush/Downloads/TWITTER PROJECT/model/model_columns.json